<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context="com.example.yinweiapplication.ui.GirdViewActivity">
    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好吃的"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/grid_view_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_down"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:layout_margin="5dp"

        android:id="@+id/pull_refresh_gird_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="4dp" />


</LinearLayout>
