<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_activity_zhanweilayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>
        <RadioGroup
            android:id="@+id/main_activity_radiGropu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:gravity="center">
            <RadioButton
                android:id="@+id/main_activity_radigroup_homebutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/home_backgroud_selector"
                android:button="@null"
                android:paddingBottom="10dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/main_activity_radigroup_searchbutton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="10dp"
                android:drawableBottom="@drawable/discover_backgroud_selector"/>
            <RadioButton
                android:id="@+id/main_activity_radigroup_carmarbutton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:button="@null"
                android:background="@mipmap/home_camera_down" />
            <RadioButton
                android:id="@+id/main_activity_radigroup_msgbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:paddingBottom="10dp"
                android:drawableBottom="@drawable/message_backgroud_selector"/>
            <RadioButton
                android:id="@+id/main_activity_radigroup_mygbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/my_backgroud_selector" />
        </RadioGroup>
        <!--<Button-->
            <!--android:id="@+id/main_activity_camera"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:focusable="false"-->
            <!--android:button="@null"-->
            <!--android:background="@mipmap/home_camera_down"/>-->
</RelativeLayout>
