<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp">
    <ImageView
        android:id="@+id/home_item_toptouxiang_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/home_item_time"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/home_item_toptouxiang_img"
        android:layout_marginTop="20dp"
        android:layout_height="20dp"
        android:text="测试"/>
    <Button
        android:id="@+id/home_item_guanzhu_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_width="60dp"
        android:focusable="false"
        android:background="@drawable/home_item_guanzhu_shap"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="+关注"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/home_item_bigimage"
        android:layout_below="@+id/home_item_toptouxiang_img"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/home_item_foodname"
        android:layout_below="@+id/home_item_bigimage"
        android:layout_width="wrap_content"
        android:text="食物名字"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/home_item_food_address"
        android:layout_below="@+id/home_item_foodname"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/red"
        android:drawableLeft="@mipmap/address"
        android:text="天安门"/>
    <Button
        android:id="@+id/home_item_zan"
        android:layout_marginTop="10dp"
        style="@style/raidbuttonstyle"
        android:text="赞"
        android:drawableLeft="@mipmap/main_award_not_check"
        android:layout_below="@+id/home_item_food_address" />
    <Button
        android:id="@+id/home_item_liuyan"
        android:layout_toRightOf="@+id/home_item_zan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        style="@style/raidbuttonstyle"
        android:text="留言"
        android:drawableLeft="@mipmap/main_comment_icon"
        android:layout_below="@+id/home_item_food_address"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/home_item_fenxiang"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="分享"
        android:drawableLeft="@mipmap/main_share_icon"
        style="@style/raidbuttonstyle"
        android:layout_below="@+id/home_item_food_address"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/home_item_fenxiang">
        <LinearLayout
            android:id="@+id/home_item_liuyan_img"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/home_item_textview_remain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/home_item_remain_shap" />
    </LinearLayout>
</RelativeLayout>
