<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_myFragment"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_down"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:gravity="center"
           android:layout_marginTop="6dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_myFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/telephoneNum_myFragment"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp"
            android:hint="手机号"
            android:textColor="@color/gainsboro"
            android:textSize="20sp"
            />
        <EditText

            android:id="@+id/passWord_myFragment"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp"
            android:layout_below="@id/telephoneNum_myFragment"
            android:layout_marginTop="8dp"
            android:hint="密码"
            android:textColor="@color/gainsboro"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/login_button_myFragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/passWord_myFragment"
            android:text="登录"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/login_button_myFragment"/>
        <TextView
            android:id="@+id/joinin_myFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:layout_below="@id/login_button_myFragment"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_myFragment"
        android:layout_margin="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/weixin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/denglu_weixin_up"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="微信"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/weixin"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/QQ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/denglu_qq_up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="QQ"
                android:layout_below="@id/QQ"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/xinlang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/denglu_weibo_up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="新浪"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/xinlang"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
